# Supabase Configuration
VITE_SUPABASE_URL=https://rujvfqueunfxoluqgqho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1anZmcXVldW5meG9sdXFncWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTE5MzYsImV4cCI6MjA3MTY2NzkzNn0.kqpp6158b-lwlqXKTj2_1UMlY1YJLoLSpAW1-8YRsrY
